# BabysFirstAutomationFramework

./: README.md
.recommenders/caches/: identified-project-coordinates.json
training.automation.api/: .classpath  .project  pom.xml
training.automation.api/TestReports/: cucumber-usage.json  cucumber.json
training.automation.api/src/main/java/trello/data/: TrelloApiData.java  TrelloApiHelper.java  TrelloData.java  TrelloListData.java
training.automation.api/src/main/resources/: resources.java
training.automation.api/src/test/java/runner/: TestRunner.java
training.automation.api/src/test/java/stepdefinitions/: TrelloSteps.java
training.automation.api/src/test/resources/: testng.xml
training.automation.api/src/test/resources/Features/: Trello.feature
training.automation.appium/: .classpath  .gitignore  .project  pom.xml
training.automation.appium/src/main/java/appium/: AppiumServerManager.java
training.automation.appium/src/main/java/application/: Calendar.java  Clock.java  MobileApp.java
training.automation.appium/src/main/java/application/applecalendar/pages/: MainCalendarPage.java  MainPage.java  NewCalendarEventPage.java  NewEventPage.java
training.automation.appium/src/main/java/application/applecalendar/sections/: BottomCalendarNavigationBar.java  BottomNavigationBar.java  TopCalendarNavigationBar.java  TopNavigationBar.java
training.automation.appium/src/main/java/application/appleclock/pages/: AddWorldClockModal.java  Alarm.java  Stopwatch.java  Timer.java  WorldClock.java
training.automation.appium/src/main/java/application/appleclock/sections/: BottomClockNavigationBar.java  BottomNavigationBar.java
training.automation.appium/src/main/java/application/applecontacts/pages/: ContactsPage.java  NewContactPage.java
training.automation.appium/src/main/java/data/: DeviceDetails.java
training.automation.appium/src/main/resources/Appium Server Manager/: AppiumServerManager.js
training.automation.appium/src/test/java/runner/: TestRunner.java
training.automation.appium/src/test/java/stepdefinitions/: CalendarSteps.java  ClockSteps.java  ContactsSteps.java
training.automation.appium/src/test/resources/Features/: Calendar.feature  Clock.feature  Contact.feature
training.automation.common/: .classpath  .project  pom.xml
training.automation.common/src/main/java/application/pages/: Page.java
training.automation.common/src/main/java/application/pages/elements/appium/: Button.java  CheckBox.java  Container.java  DropDown.java  Image.java  InputBox.java  Label.java  Link.java  Text.java
training.automation.common/src/main/java/application/pages/elements/appium/common/: Element.java
training.automation.common/src/main/java/application/pages/elements/selenium/: Button.java  CheckBox.java  Container.java  DropDown.java  Image.java  InputBox.java  Label.java  Link.java
training.automation.common/src/main/java/application/pages/elements/selenium/common/: Element.java
training.automation.common/src/main/java/application/pages/elements/winium/: Button.java  Container.java
training.automation.common/src/main/java/application/pages/elements/winium/common/: Element.java
training.automation.common/src/main/java/application/sections/: Section.java
training.automation.common/src/main/java/data/: TrelloApiData.java  TrelloData.java  TrelloWebData.java
training.automation.common/src/main/java/tests/: ScenarioHooks.java  TestLogger.java
training.automation.common/src/main/java/trello/: TrelloApiData.java  TrelloApiHelper.java  TrelloListData.java  TrelloWebData.java
training.automation.common/src/main/java/utilities/: .gitignore  ApiHelper.java  AppiumDriverHelper.java  RestApiHelper.java  RestHelper.java  RuntimeTestData.java  SeleniumDriverHelper.java  TestHelper.java  WiniumDriverHelper.java
training.automation.selenium/: .classpath  .project  pom.xml
training.automation.selenium/TestReports/: cucumber-usage.json  cucumber.json
training.automation.selenium/TestRuns/TestRun_10-08-18 09.16/: TestStepLog.txt
training.automation.selenium/TestRuns/TestRun_10-08-18 09.18/: TestStepLog.txt
training.automation.selenium/TestRuns/TestRun_10-08-18 09.21/: TestStepLog.txt
training.automation.selenium/src/main/java/application/: DesktopWebsite.java
training.automation.selenium/src/main/java/application/pages/: BoardsPage.java  CreateBoardPage.java  HomePage.java  LogInPage.java  SpecificBoardsPage.java  SplashPage.java
training.automation.selenium/src/main/java/application/sections/: Header.java
training.automation.selenium/src/main/java/utilities/: Helper.java  TrelloWebData.java
training.automation.selenium/src/test/java/runner/: TestRunner.java
training.automation.selenium/src/test/java/stepdefinitions/: BoardsPageSteps.java  HeaderSteps.java  HomePageSteps.java  LogInPageSteps.java  SpecificBoardPageSteps.java  SplashPageSteps.java
training.automation.selenium/src/test/resources/: testng.xml
training.automation.selenium/src/test/resources/Features/: BoardsPage.feature  HomePage.feature  LogIn.feature  LogInPage.feature
training.automation.winium/: .classpath  .gitignore  .project  pom.xml
training.automation.winium/TestReports/: cucumber-usage.json  cucumber.json
training.automation.winium/src/main/java/application/: DesktopApplication.java
training.automation.winium/src/main/java/application/pages/calculator/: MainPage.java
training.automation.winium/src/main/java/application/sections/calculator/: NavigationPane.java
training.automation.winium/src/test/java/runner/: .gitignore  TestRunner.java
training.automation.winium/src/test/java/stepdefinitions/: .gitignore  CalculatorSteps.java  MicrosoftWord.java
training.automation.winium/src/test/resources/: testng.xml
training.automation.winium/src/test/resources/Features/: Calculator.feature  MicrosoftWord.feature
